# BoolExpressions

./: .gitignore  README.md  Solution.sln  Solution.sln.DotSettings
.github/workflows/: OnChangeMaster.yml  OnPublishRelease.yml  OnPullRequest.yml  dotnetcore.yml  pullrequest.yml  release.yml
BoolExpressions/: BoolExpressions.csproj  DisjunctiveNormalFormFactory.cs  ImmutableNotEmptyHashSet.cs  NotEmptyHashSet.cs  pack.nuspec
BoolExpressions.DisjunctiveNormalFormFactory/: BoolExpressions.DisjunctiveNormalFormFactory.csproj  DecisionDiagramFactory.cs  DecisionDiagramFactoryResult.cs  DictionaryGetOrCreateExtension.cs  DisjunctiveNormalFormFactory.cs
BoolExpressions/DisjunctiveNormalForm/: DfnAnd.cs  DfnAndBlock.cs  DnfAnd.cs  DnfBlock.cs  DnfExpression.cs  Factories.cs  Factory.cs
BoolExpressions/DisjunctiveNormalForm/DnfAndBlockElement/: DfnNot.cs  DnfVariable.cs  IDnfBlockElement.cs
BoolExpressions/DisjunctiveNormalForm/NonCanonicalForm/: INcfBlock.cs  INcfExpression.cs  NcfAndBlock.cs  NcfNot.cs  NcfOrBlock.cs  NcfVariable.cs  NonCanonicalBoolExpressionBuilder.cs  NonCanonicalBoolExpressionHelpers.cs
BoolExpressions/DisjunctiveNormalForm/Operation/: DnfNot.cs  DnfNotVariable.cs  DnfVariable.cs  Factories.cs  Factory.cs  IDnfOperation.cs  IDnfVariable.cs
BoolExpressions/NonCanonicalForm/: INcfBlock.cs  NcfAndBlock.cs  NcfOrBlock.cs  NcfVariable.cs  NonCanonicalBoolExpressionBuilder.cs  NonCanonicalBoolExpressionHelpers.cs
BoolExpressions/QuineMcCluskeyMethod/: Factories.cs  Factory.cs  Helper.cs  Implicant.cs  ImplicantExtension.cs  ImplicantHelpers.cs  ImplicantSetFinalizeExtension.cs
BoolExpressions/QuineMcCluskeyMethod/FinalImplicantMethod/: ImplicantExtension.cs  ImplicantSetExtension.cs
BoolExpressions/QuineMcCluskeyMethod/PetrickMethod/: Helper.cs  ImplicantSetExtension.cs
BoolExpressions/QuineMcCluskeyMethod/PrimaryImplicantMethod/: Helper.cs
BoolExpressions/QuineMcCluskeyMethod/Term/: CombinedTerm.cs  Factories.cs  Factory.cs  NegativeTerm.cs  PositiveTerm.cs  Term.cs
Solution/BoolExpressions/: DisjunctiveNormalFormFactory.cs
Solution/BoolExpressions/DisjunctiveNormalForm/: DnfExpression.cs
Solution/BoolExpressions/DisjunctiveNormalForm/DnfAndBlockElement/: DfnNot.cs  DnfVariable.cs  IDnfBlockElement.cs
Solution/BoolExpressions/DisjunctiveNormalForm/NonCanonicalForm/: INcfExpression.cs  NcfVariable.cs  NonCanonicalBoolExpressionBuilder.cs  NonCanonicalBoolExpressionHelpers.cs
Solution/BoolExpressions/NonCanonicalForm/: INcfExpression.cs  NcfAndBlock.cs  NcfNot.cs  NonCanonicalBoolExpressionHelpers.cs
Solution/UnitTests/DisjunctiveNormalFormFactory/: BuildTests.cs
UnitTests/: UnitTests.csproj
UnitTests/DisjunctiveNormalFormFactory/: BuildTests.cs
UnitTests/QuineMcCluskeyMethod/: BuildTests.cs
