<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.4</PackageVersion>
        <Authors>Artem Noskov, Andrey Chizh</Authors>
        <Company>Retail Rocket</Company>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>
</Project>
